<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
       <div id="container">

           <h1>Shopping list</h1>
           <div id="items"></div>
       </div>
        <div id="container">
            <h1>Cart</h1>
            <div id="cart"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
<style>
    #wrapper {
        display: flex;
    }

    li{
        width: 100px;
        height: 30px;
        list-style: none;
        background-color: rgb(1, 4, 49);
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #badge {
        width: 20px;
        height: 20px;
        background-color: #f0ad4e;
        color: white;
        padding: 2px 2px;
        border-radius: 5px;
        margin-left: 10px;
        text-align: center;
        float: right;
    }

    #container {
        margin: 50px;
    }

    #items #badge {
        display: none;
    }

</style>
</html>